# MusicApp

./: .bowerrc  README.md  bower.json  gulp.config.json  gulpfile.js  karma.conf.js  package.json  pom.xml
src/main/java/com/space/ast/: HomeController.java  MusicController.java
src/main/java/com/space/ast/domain/: Composer.java  ComposerRepository.java  Genre.java  GenreRepository.java  Music.java  MusicRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V130220152314__create_genre_table.sql  V130220152315__create_composer_table.sql  V130220152316__create_music_table.sql  V130220152318__alter_music_table.sql  V130220152327__import_data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  musicapp.js
src/main/resources/static/js/catalog/: catalog.html  catalog.js  musicCatalog.html  musicCatalog.js
src/main/resources/static/js/components/movie/: movie-service.js  movie-service_test.js
src/main/resources/static/js/components/music/: musicService.js
src/main/resources/static/js/components/paginate/: paginate-filter.js  paginate-filter_test.js
src/main/resources/static/js/movie/: movie.html  movie.js
src/main/resources/static/js/music/: genre.js  music.html  music.js
src/main/resources/templates/: index.html
src/test/java/com/space/ast/domain/: MusicBuilder.java  MusicRepositoryTest.java
